<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Mobile Gmail Preview</title>
  <meta name="description" content="Preview how your email subject lines &amp; preheaders will look in Gmail on Android.">
  <meta name="author" content="Neal Shyam">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link href='http://fonts.googleapis.com/css?family=Roboto+Slab|Roboto:300,400,400italic,500|Roboto+Condensed' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/devices.min.css" type="text/css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/icon-font/css/material-design-iconic-font.min.css">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <a href="https://github.com/you"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
  <center>

  <h3>Preview your subject lines &amp; preheaders on Android.</h3>

  <p><strong>&laquo; Try editing a sender name or subject line below. &raquo;</strong></p>

  <p>Credits: <a href="http://marvelapp.github.io/devices.css/">Marvel</a>, <a href="http://zavoloklom.github.io/material-design-iconic-font/icons.html">Sergey</a>, <a href="https://dribbble.com/RobDesigns">Roberts</a>, and <a href="http://uifaces.com/">UI Faces</a></p>
  <p>If you like this, try <a href="http://nealrs.github.io/25Headlines/">25 Headlines</a> &bull; Made by <a href="http://nealshyam.com">Neal</a></p>

  <a href="https://twitter.com/share" class="twitter-share-button" data-text="Preview how your emails will appear in Gmail on Android" data-via="nealrs">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>


  <div class="wrap">
    <div class="marvel-device nexus5">
      <div class="top-bar"></div>
      <div class="sleep"></div>
      <div class="volume"></div>
      <div class="camera"></div>
      <div class="screen">

        <div class="main">
          <div class="header">
            <img src="img/header.png">
          </div>

          <div class="boxwrapper">

            <!-- INPUT GOES HERE!!! -->
            <div class="row">
              <div class="l">
                <img src="https://pbs.twimg.com/profile_images/378800000324654866/9e9a3468fc1a283fadb185751a525316_400x400.jpeg">
              </div>
              <div class="c">
                <div class="l">
                  <span class="fromline">
                    <span class="chevrons">
                      &#10095;&#10095;
                    </span>
                    <input type="text" value="Neal Shyam" maxlength="20" class="i1">
                  </span>
                </div>
                <div class="r dateline">
                  12:52 AM
                </div>

                <span class="msgline subjectline">
                  <input type="text" value="Ultimate twerking compilation video" maxlength="45" class="i2">
                </span><br>
                <span class="msgline firstline">
                  <input type="text" value="Bruh, this vid is epic! You have to watch it right now!!" maxlength="45" class="i2"> <i class="md md-star-outline md-lg" style="vertical-align:middle;"></i>
                </span>
              </div>

            </div>

            <!-- PLACEHOLDER INPUT GOES HERE -->
            <div class="row">
              <div class="l">
                <img src="https://s3.amazonaws.com/uifaces/faces/twitter/jsa/128.jpg">
              </div>
              <div class="c">
                <div class="l">
                  <span class="fromline">
                    <span class="chevrons">
                      &#10095;&#10095;
                    </span>
                    <input type="text" value="me, Edwin, Riley &nbsp;2" maxlength="20" class="i1">
                  </span>
                </div>
                <div class="r dateline">
                  Feb 3
                </div>

                <span class="msgline subjectline">
                  <input type="text" value="Re: Today's lunch speaker is coming at noon!" maxlength="45" class="i2">
                </span><br>
                <span class="msgline firstline">
                  <input type="text" value="Dave F. from CAT is joining us for a brown bag about DevOps." maxlength="45" class="i2"> <i class="md md-star md-lg" style="vertical-align:middle; color:gold;"></i>
                </span>
              </div>

            </div>

            <div class="row">
              <div class="l">
                <img src="https://s3.amazonaws.com/uifaces/faces/twitter/adellecharles/128.jpg">
              </div>
              <div class="c">
                <div class="l">
                  <span class="fromline">
                    <span class="chevrons">
                      &#10095;&#10095;
                    </span>
                    <input type="text" value="Christie Zweifel" maxlength="20" class="i1">
                  </span>
                </div>
                <div class="r dateline">
                  Feb 3
                </div>

                <span class="msgline subjectline">
                  <input type="text" value="sending boxes across town" maxlength="45" class="i2">
                </span><br>
                <span class="msgline firstline">
                  <input type="text" value="Are you using Instacart / Postmates or whatever? I'm thinking about" maxlength="45" class="i2"> <i class="md md-star-outline md-lg" style="vertical-align:middle;"></i>
                </span>
              </div>

            </div>

            <div class="row">
              <div class="l">
                <img src="https://s3.amazonaws.com/uifaces/faces/twitter/mattchevy/128.jpg">
              </div>
              <div class="c">
                <div class="l">
                  <span class="fromline">
                    <span class="chevrons">
                      &#10095;&#10095;
                    </span>
                    <input type="text" value="Duane, me &nbsp;4" maxlength="20" class="i1">
                  </span>
                </div>
                <div class="r dateline">
                  Feb 1
                </div>

                <span class="msgline subjectline">
                  <input type="text" value="Re: Product meeting notes" maxlength="45" class="i2">
                </span><br>
                <span class="msgline firstline">
                  <input type="text" value="Sorry Duane, I forgot my notebook at home." maxlength="45" class="i2"> <i class="md md-star-outline md-lg" style="vertical-align:middle;"></i>
                </span>
              </div>

            </div>
            <div class="row">
              <div class="l">
                <img src="https://s3.amazonaws.com/uifaces/faces/twitter/allisongrayce/128.jpg">
              </div>
              <div class="c">
                <div class="l">
                  <span class="fromline">
                    <span class="chevrons">
                      &#10095;&#10095;
                    </span>
                    <input type="text" value="Teresa Cutler" maxlength="20" class="i1">
                  </span>
                </div>
                <div class="r dateline">
                  Jan 31
                </div>

                <span class="msgline subjectline">
                  <input type="text" value="WFH, will be on slack - EOM " maxlength="45" class="i2">
                </span><br>
                <span class="msgline firstline">
                  <input type="text" value="Team, Feeling pretty sick, but you can reach me." maxlength="45" class="i2"> <i class="md md-star-outline md-lg" style="vertical-align:middle;"></i>
                </span>
              </div>

            </div>
            <div class="row">
              <div class="l">
                <img src="https://s3.amazonaws.com/uifaces/faces/twitter/sydlawrence/128.jpg">
              </div>
              <div class="c">
                <div class="l">
                  <span class="fromline">
                    <span class="chevrons">
                      &#10095;&#10095;
                    </span>
                    <input type="text" value="Ron Burk" maxlength="20" class="i1">
                  </span>
                </div>
                <div class="r dateline">
                  Jan 31
                </div>

                <span class="msgline subjectline">
                  <input type="text" value="Feed Mockups v4" maxlength="45" class="i2">
                </span><br>
                <span class="msgline firstline">
                  <input type="text" value="All - here's what I came up with so far. Send me your feedback before noon tomorrow." maxlength="45" class="i2"> <i class="md md-star-outline md-lg" style="vertical-align:middle;"></i>
                </span>
              </div>

            <!-- END PLACEHOLDER INPUT-->


            </div>
          </div>
        </div>
      </div>
    </div>
  </center>


  <!-- JaVAVAVAVAVa -->
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
 <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
